Desktop/Views/ShellView.xaml

<mah:MetroWindow x:Class="Gajda.ProofOfConcept.MahMetroSample.Desktop.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:behaviors="clr-namespace:Gajda.ProofOfConcept.MahMetroSample.Desktop.Behaviors"
                 xmlns:dialogs="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:prism="http://prismlibrary.com/"
                 ShowIconOnTitleBar="True" ShowTitleBar="True"
                 dialogs:DialogServiceViews.IsRegistered="True"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d"
                 Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <mah:MetroWindow.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClose}" Value="True">
                    <Setter Property="behaviors:WindowBehaviors.Close" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Style>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Settings" Command="{Binding SettingsCommand}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <behaviors:InvokeDelegateCommandAction Command="{Binding WindowClosingCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</mah:MetroWindow>
